index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Parallax Template - Materialize</title><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="css/styles.min.css"></head><body><!-- Navigation--><nav><div class="nav-wrapper container"><a class="brand-logo" href="#">Logo</a><a class="button-collapse" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="#">Navbar Link</a></li></ul><ul class="side-nav" id="nav-mobile"><li><a href="#">Navbar Link</a></li></ul></div></nav><!-- Parallax image--><section class="parallax-container"><div class="section"><div class="container"><div class="row center"><h1>Parallax Template</h1></div><div class="row center"><h5 class="white-text">A modern responsive front-end framework based on Material Design</h5></div><div class="row center"><a class="btn-large waves-effect waves-light" href="#">Get started</a></div></div><div class="parallax"><img src="img/background1.jpg" alt="background1"></div></div></section><!-- Feauters--><div class="section"><div class="container"><div class="row"><div class="col s4"><div class="card-block"><h2 class="center"><i class="material-icons large">flash_on</i></h2><h4 class="center">Speeds up development</h4><p>We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p></div></div><div class="col s4"><div class="card-block"><h2 class="center"><i class="material-icons large">group</i></h2><h4 class="center">User Experience Focused</h4><p>By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p></div></div><div class="col s4"><div class="card-block"><h2 class="center"><i class="material-icons large">settings</i></h2><h4 class="center">Easy to work with</h4><p>We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p></div></div></div></div></div><!-- Parallax image--><section class="parallax-container"><div class="section"><div class="container"><div class="row center"><h5 class="white-text">A modern responsive front-end framework based on Material Design</h5></div></div></div><div class="parallax"><img src="img/background2.jpg" alt="background2"></div></section><!-- Contact us--><div class="section"><div class="container"><div class="row"><h3 class="center">Contact Us</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p></div></div></div><!-- Parallax image--><section class="parallax-container"><div class="section"><div class="container"><h5 class="white-text center">A modern responsive front-end framework based on Material Design</h5></div><div class="parallax"><img src="img/background3.jpg" alt="background3"></div></div></section><!-- Footer--><footer class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Company Bio</h5><p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p></div><div class="col l3 s12"><h5 class="white-text">Settings</h5><ul><li><a class="grey-text text-lighten-3" href="#">Link 1</a></li><li><a class="grey-text text-lighten-3" href="#">Link 2</a></li><li><a class="grey-text text-lighten-3" href="#">Link 3</a></li><li><a class="grey-text text-lighten-3" href="#">Link 4</a></li></ul></div><div class="col l3 s12"><h5 class="white-text">Connect</h5><ul><li><a class="grey-text text-lighten-3" href="#">Link 1</a></li><li><a class="grey-text text-lighten-3" href="#">Link 2</a></li><li><a class="grey-text text-lighten-3" href="#">Link 3</a></li><li><a class="grey-text text-lighten-3" href="#">Link 4</a></li></ul></div></div></div><div class="footer-copyright"><div class="container"><p>&copy; 2016 Copyright Text</p></div></div></footer></body><!-- Scripts--><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><script src="js/common.min.js"></script></html>

src/pug/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Parallax Template - Materialize
    link(href="http://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
    link(rel="stylesheet", href="css/styles.min.css")
  body
    // Navigation
    nav
      div.nav-wrapper.container
        a(href="#").brand-logo Logo
        a(href="#", data-activates="nav-mobile").button-collapse
          i.material-icons menu
        ul.right.hide-on-med-and-down
          li
            a(href="#") Navbar Link
        ul.side-nav#nav-mobile
          li
            a(href="#") Navbar Link

    // Parallax image
    section.parallax-container
      div.section
        div.container
          div.row.center
            h1 Parallax Template
          div.row.center
            h5.white-text A modern responsive front-end framework based on Material Design
          div.row.center
            a(href="#").btn-large.waves-effect.waves-light Get started
        div.parallax
          img(src="img/background1.jpg", alt="background1")

    // Feauters
    div.section
      div.container
        div.row
          div.col.s4
            div.card-block
              h2.center
                i.material-icons.large flash_on
              h4.center Speeds up development
              p We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
          div.col.s4
            div.card-block
              h2.center
                i.material-icons.large group
              h4.center User Experience Focused
              p By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.
          div.col.s4
            div.card-block
              h2.center
                i.material-icons.large settings
              h4.center Easy to work with
              p We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.

    // Parallax image
    section.parallax-container
      div.section
        div.container
          div.row.center
            h5.white-text A modern responsive front-end framework based on Material Design
      div.parallax
        img(src="img/background2.jpg", alt="background2")

    // Contact us
    div.section
      div.container
        div.row
          h3.center Contact Us
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

    // Parallax image
    section.parallax-container
      div.section
        div.container
          h5.white-text.center A modern responsive front-end framework based on Material Design
        div.parallax
          img(src="img/background3.jpg", alt="background3")

    // Footer
    footer.page-footer
      div.container
        div.row
          div.col.l6.s12
            h5.white-text Company Bio
            p.grey-text.text-lighten-4 We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.

          div.col.l3.s12
            h5.white-text Settings
            ul
              li
                a(href="#").grey-text.text-lighten-3 Link 1
              li
                a(href="#").grey-text.text-lighten-3 Link 2
              li
                a(href="#").grey-text.text-lighten-3 Link 3
              li
                a(href="#").grey-text.text-lighten-3 Link 4

          div.col.l3.s12
            h5.white-text Connect
            ul
              li
                a(href="#").grey-text.text-lighten-3 Link 1
              li
                a(href="#").grey-text.text-lighten-3 Link 2
              li
                a(href="#").grey-text.text-lighten-3 Link 3
              li
                a(href="#").grey-text.text-lighten-3 Link 4
      div.footer-copyright
        div.container
          p &copy; 2016 Copyright Text

  // Scripts
  script(src="js/jquery-1.12.1.min.js")
  script(src="js/materialize.min.js")
  script(src="js/common.min.js")
